<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./L_style.css">
</head>
<body>
    <header class="main">  <h1 class="h1">Layout Float Flex and css grid </h1></header>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro facilis consequuntur veniam nulla necessitatibus in ea. Consectetur, ea corrupti in aperiam aliquid rem accusamus fuga, modi nobis sequi, sint corporis iusto nihil eligendi laboriosam et itaque impedit? Eius ex quasi, voluptas animi et at dolores veniam dolore quo neque quibusdam quaerat nihil quod ipsa corporis nemo voluptatum, eos autem odit assumenda inventore vitae. Laudantium porro iusto magnam dolorum! Quis numquam at repellendus consectetur? Quidem id non, culpa sapiente minima quia, inventore dolores animi dicta error, pariatur ipsam molestias. Amet autem illo blanditiis nulla expedita saepe obcaecati recusandae dicta ab assumenda.</p>
</div><aside class="sider">
    <ul class="list">
        <li>layout </li>
        <li>float</li>
        <li>css</li>
        <li>grid</li>
        <li>flex</li>
        <li>box</li>
        
     </ul>
 </aside>
   <div><strong id="str"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, fugit.</strong>
    <footer class="dead"> copy right AS </footer>

</body>
</html>